<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:tools="http://schemas.android.com/tools"
                  android:id="@+id/tabfragment1"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:background="#C0C0C0"
                  android:weightSum="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent">
        <ListView
            android:id="@+id/listViewToDo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/row_list_to_do"
            android:padding="6dip"
            android:focusable="true">
        </ListView>

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/add"
                android:id="@+id/add"
                android:contentDescription="@string/nedir"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="35dp"
                android:layout_marginBottom="35dp"
                tools:ignore="RtlHardcoded"/>

        </RelativeLayout>

    </LinearLayout>